doctype html
html lang="ja"
  head
    = raw '<meta charset="UTF-8">'
    =  "\n"    
    title = yield(:title) 
    =  "\n"
    = raw '<meta name="keywords" content="' + yield(:keywords) + '" />'
    =  "\n"
    = raw '<meta name="description" content="' + yield(:description) + '" />'  
    =  "\n"
    = raw '<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />'
    =  "\n"     
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    
    / メインページのみVueを使用する
    - if @vue_spa_blog
      = javascript_pack_tag 'vue_spa_blog'
      
  body
    nav.navbar.navbar-expand-md.navbar-light.bg-primary
      .navbar-brand.text-white
        - if @vue_spa_blog
          = ' ' +  t('contents.title')
        - else
          = ' ' +  t('contents.title') + " (管理画面)"
             
      ul.navbar-nav.ml-auto
        li.nav-item= link_to 'ホーム',  root_path, class: 'nav-link',style: "color:#fff;"       
        li.nav-item= link_to '記事',  blog_articles_path, class: 'nav-link',style: "color:#fff;" 
        li.nav-item= link_to '画像',  blog_images_path, class: 'nav-link',style: "color:#fff;"        
        li.nav-item= link_to 'カテゴリ',  blog_categories_path, class: 'nav-link',style: "color:#fff;"
            
    .container
      - if flash.notice.present?
        .alert.alert-success id="msg_notice" = flash.notice
      - if flash.alert.present?
        .alert.alert-danger id="msg_alert"= flash.alert  
                 
      = yield
      nav.container.bg-primary.p-2.text-center
        .text-center.text-white = "SPA blog system"
        .text-center.text-white = "Takeshi Okamoto wrote the code." 
